close-old-triage-reports:
  extends: .run
  stage: close-reports
  rules:
    - if: '$TRIAGE_CLOSE_OLD_TRIAGE_REPORTS'
  variables:
    TRIAGE_POLICY_FILE: policies/stages/close-reports/close-old-triage-reports.yml

close-reports-resources-moved-to-next-milestone:
  extends: .run
  stage: close-reports
  rules:
    - if: '$TRIAGE_CLOSE_REPORTS_RESOURCES_MOVED_TO_NEXT_MILESTONE'
  variables:
    TRIAGE_POLICY_FILE: policies/stages/close-reports/close-reports-resources-moved-to-next-milestone.yml

close-old-flaky-examples-report:
  extends: .run
  stage: close-reports
  rules:
    - if: '$TRIAGE_CLOSE_OLD_FLAKY_EXAMPLES_REPORT'
  variables:
    TRIAGE_POLICY_FILE: policies/stages/close-reports/close-old-flaky-examples-report.yml
